<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activate account</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    .wrapper{
      margin: 4rem 1rem 1rem 1rem;
      width: 100%;
      max-width: 1000px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      border-radius: 12px;
    }

    img{
      height: 55px;
    }

    h2{
      font-size: 2rem;
    }

    p{
      font-size: 1rem;
      margin-bottom: 3rem;
    }

    a{
      color: #fff;
      background: black;
      border: 0;
      font-size: 1.2rem;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: 12px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <img src="/Backend/config/celebrate.jpg" alt="">
      <h2>Account Email Address Confirmed</h2>
      <p class="message">Congratulations! Your account email address has been confirmed successfully confirmed.</p>
      <a href="https://cp-dashboard.netlify.app">Go to Home Page</a>
    </div>
  </div>
</body>
</html>